# Site Config

# JSON Web Token Secrets
JWT_SECRET=
COOKIE_SECRET=

# First Admin
# The user that registers with this username will always be granted admin automatically
ADMIN_USERNAME=

# Mail Settings
# Driver can be 'log' or 'mailgun'
MAIL_DRIVER=mailgun
# Mailgun Specific Settings
MAILGUN_KEY=
MAILGUN_DOMAIN=
