# ModSaber Config

# Development Keys
# Uncomment both when running a development version
# NODE_ENV=development
# PORT=3001

# JSON Web Token Secrets
# These should be long and random
JWT_SECRET=
COOKIE_SECRET=

# Site Alert
# Pins a site-wide alert at the top of every page
# Leave blank or comment out to disable
SITE_ALERT=
SITE_ALERT_STYLE=warning

# First Admin
# The user that registers with this username will always be granted admin automatically
ADMIN_USERNAME=

# Mail Settings
# Driver can be 'log' or 'mailgun'
MAIL_DRIVER=mailgun

# Mailgun Specific Settings
# You will need a mailgun account if you want to send emails
MAILGUN_KEY=
MAILGUN_DOMAIN=

# Cache Driver
# Defaults to a Redis server running on port 6379
# Uncomment the next line to skip the caching layer
# CACHE_DRIVER=none

# Approval Webhook (Slack Compatible)
APPROVAL_WEBHOOK=
