# ModSaber Config

# JSON Web Token Secrets
# These should be long and random
JWT_SECRET=
COOKIE_SECRET=

# Site Alert
# Pins a site-wide alert at the top of every page
# Leave blank or comment out to disable
SITE_ALERT=

# First Admin
# The user that registers with this username will always be granted admin automatically
ADMIN_USERNAME=

# Mail Settings
# Driver can be 'log' or 'mailgun'
MAIL_DRIVER=mailgun

# Mailgun Specific Settings
# You will need a mailgun account if you want to send emails
MAILGUN_KEY=
MAILGUN_DOMAIN=
